<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Milestones</title>
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.6.0/dist/terminal.min.css">
    <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            --background-color: #17171a;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }
    </style>
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
            <header class="terminal-logo">
                <div class="logo terminal-prompt">
                    <a href="" class="no-style">Aditya's Personal Blog</a>
                </div>
            </header>
            <!-- Uncomment this section if you need the navigation menu -->
            <!--
            <nav class="terminal-menu">
                <ul>
                    <li>
                        <a href="/" class="menu-item">Blog</a>
                    </li>
                    <li>
                        <a href="/about" class="menu-item">About</a>
                    </li>
                </ul>
            </nav>
            -->
        </div>
        <br>

        <main>
            <section>
                <header>
                    <h1>Milestones of My Life!!!</h1>
                    <p>
                        2005 - 2036 | 
                        <a href="">#DontLookbackInAnger</a>
                    </p>
                </header>
                <p><b>2005 - </b>Born.</p>
                <p><b>2011 - </b>Grade 1 in School.</p>
                <p><b>2023 - </b>Got out of the hellhole. (Graduated High School) Thank God. </p>
                <p><b>2023-2024 - </b>Took a gap year, explored projects.</p>
                <p><b>2024 - </b>Started Undergraduate Studies at MIT. Bachelor of Science in Mathematics with Computer Science.</p>
                <img src="job1.jpg" style="width: 40%; height: 40%"> 
                <p><b>2028 - </b>Graduated from MIT.</p>
                <p><b>2029 - </b>Started Graduate Studies at Oxford. Master of Science in Advanced Computer Science.</p>
                <img src="job2.jpg" style="width: 40%; height: 40%"> 
                <p><b>2030 - </b>Graduated from Oxford.</p>
                <p><b>2031 - </b>Went back to MIT for a PhD. Doctor of Philosophy in Computational Science and Engineering</p>
                <img src="job3.jpg" style="width: 40%; height: 40%">                
                <p><b>2034 - </b>Barely survived & somehow got a PhD.</p>
                <p><b>2034 - </b>Started postdoc at Stanford. Wanted to be near Silicon Valley and work in the industry; contribute to the ongoing superintelligence research.</p>
                <img src="job4.jpg" style="width: 40%; height: 40%">           
                <p><b>2035 - </b>Humanity achieves Superintelligence. Our team is taken to McDonald's to celebrate.</p>
                <p><b>2035 - </b>Personal problems; got fired. Became homeless for a while.</p>
                <p><b>2035 - </b>Got hooked up as maintenance worker for minimum wage. Applied for maintenance jobs in the Superintelligence sector. Finally promoted to satellite maintenance. Slightly above minimum wage, but residence access inside the satellite. Being an astronaut is not a big deal anymore since commercial space travel became so popular. Still, part of a childhood dream for me.</p>
                <img src="job5.jpg" style="width: 40%; height: 40%"> 
                <p><b>23/12/2035 - </b>Reached the Superintelligence Inc. relay satellite part of the chainlink. This relays the access to the public model to the whole world. It's not the best option with all the latency and whatnot, but the data cables under the sea became redundant after the water & territorial wars of 2032, and now all the sanctions & everything.</p>
                <p><b>01/01/2036 - </b>Still in Space. Will be here for quite a while. Very lonely.</p>
                <br>

                <a href="post1.html" style="font-size: 30px;">&lt; Posts</a> |
                <a href="#" style="font-size: 30px;">No Data 2036 Onwards &gt;</a>
            </section>
        </main>

        <hr>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="hopes.html">Hopes for the future</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
