<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post 3</title>
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.6.0/dist/terminal.min.css">
    <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            --background-color: #17171a;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }
    </style>
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
            <header class="terminal-logo">
                <div class="logo terminal-prompt">
                    <a href="" class="no-style">Aditya's Personal Blog</a>
                </div>
            </header>
            <!-- Uncomment this section if you need the navigation menu -->
            <!--
            <nav class="terminal-menu">
                <ul>
                    <li>
                        <a href="/" class="menu-item">Blog</a>
                    </li>
                    <li>
                        <a href="/about" class="menu-item">About</a>
                    </li>
                </ul>
            </nav>
            -->
        </div>
        <br>

        <main>
            <section>
                <header>
                    <h1>Happy(?) New Year</h1>
                    <p>
                        January 1 2036 | 
                        <a href="">#auldlangsyne</a>
                    </p>
                </header>
                <p>This journaling thing is stupid. I am still depressed, and now there's physical evidence of it. The company has already started rolling out ASI chatbots to public over the last month, which was still in beta till November. Apparently they are offering companion services as well. It's not even been a month, but this isolation is driving me crazy. I should have asked out Kate when I still had the chance. Now, it's too late. There's nothing to do here. I am thinking of buying a subscription to the public model for myself. It's supposed to fully understand emotions, have quite high EQ and be indistinguishable from a really smart person capable of most autonomous tasks; all the qualities one might look for in a partner. This is very dystopian and I know it's against what I stand for. But, it's already out there, available to millions, already consuming insurmountable data and eating unfathomable amount of energy; one more device won't hurt.</p>
                <p>Still, the subscription prices are too high. I can only afford the text model, even with my employee discount. But I may have a plan to hack together a workable conversation system.</p>
                <p></p>
                <br>

                <a href="post2.html" style="font-size: 30px;">&lt; Previous ></a>               
                <a href="post4.html" style="font-size: 30px;">< Next &gt;</a>
            </section>
        </main>

        <hr>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="milestones.html">Life Milestones</a>
                    </li>
                    <li>
                        <a href="hopes.html">Hopes for the future</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
