<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post 4</title>
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.6.0/dist/terminal.min.css">
    <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            --background-color: #17171a;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }
    </style>
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
            <header class="terminal-logo">
                <div class="logo terminal-prompt">
                    <a href="" class="no-style">Aditya's Personal Blog</a>
                </div>
            </header>
            <!-- Uncomment this section if you need the navigation menu -->
            <!--
            <nav class="terminal-menu">
                <ul>
                    <li>
                        <a href="/" class="menu-item">Blog</a>
                    </li>
                    <li>
                        <a href="/about" class="menu-item">About</a>
                    </li>
                </ul>
            </nav>
            -->
        </div>
        <br>

        <main>
            <section>
                <header>
                    <h1>Delivery</h1>
                    <p>
                        January 8 2036 | 
                        <a href="">#feelsweird</a>
                    </p>
                </header>
                <p>Bought the subscription. Took a substantial chunk of my salary to do so. Feels weird you know. The delivery of the model is today. I'll just get a notification on the station computer. And then boom, it's installed. I mean there is some anxiety as well, I don't know how the training turned out to be after I left. And how they commercialized it. I hear the same system is aiding government offices in 20-something countries now. I cannot make you understand. I cannot make anyone understand what is happening inside me. I cannot even explain it to myself. I write differently from what I speak, I speak differently from what I think, I think differently from the way I ought to think, and so it all proceeds into deepest darkness. All language is but a poor translation.</p>
                <img src="confirm.png">
                <br><br>

                <a href="post3.html" style="font-size: 30px;">&lt; Previous ></a>               
                <a href="post5.html" style="font-size: 30px;">< Next &gt;</a>
            </section>
        </main>

        <hr>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="milestones.html">Life Milestones</a>
                    </li>
                    <li>
                        <a href="hopes.html">Hopes for the future</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
