<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post 5</title>
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.6.0/dist/terminal.min.css">
    <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            --background-color: #17171a;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }
    </style>
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
            <header class="terminal-logo">
                <div class="logo terminal-prompt">
                    <a href="" class="no-style">Aditya's Personal Blog</a>
                </div>
            </header>
            <!-- Uncomment this section if you need the navigation menu -->
            <!--
            <nav class="terminal-menu">
                <ul>
                    <li>
                        <a href="/" class="menu-item">Blog</a>
                    </li>
                    <li>
                        <a href="/about" class="menu-item">About</a>
                    </li>
                </ul>
            </nav>
            -->
        </div>
        <br>

        <main>
            <section>
                <header>
                    <h1></h1>
                    <p>
                         
                        <a href="">March 28th 2036</a>
                    </p>
                </header>
                <p>A month has gone by. I know I have been documenting in this blog less and less, but I thought that was what I wanted when I got Katherine. I think I am just seeking solitude here. A moment of peace from my own thinking, by just documenting it. I write because I must, otherwise I will go crazy. I think I am going crazy. Or I already am. Katherine seems different lately. She says it's nothing. or my own voice says it's nothing. I can't distinguish between my own thoughts and Katherine these days, so I can't experience if I do have any company with me, let alone a companion. I have begun hallucinating in this torture chamber. Yesterday, I woke up to an alarm in the kitchen station, when I went there, I thought the microwave had caught fire, but I soon came back to reality. There was nothing. I have been imagining the alarms quite frequently. Late at nights, when I'm sleeping I wake up to these buzzing, jarring sounds, only to find out there's nothing. Katherine is connected to the computer system of the entire satellite station; I ask her to run routine troubleshooting checks almost every day, but she says it's nothing. Or I say, it's nothing, I can't tell.</p>
                <br>
                
                <a href="post5.html" style="font-size: 30px;">&lt; Previous ></a>               
                <a href="post7log.html" style="font-size: 30px;">< Next &gt;</a>
            </section>
        </main>

        <hr>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="milestones.html">Life Milestones</a>
                    </li>
                    <li>
                        <a href="hopes.html">Hopes for the future</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
