<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post 7</title>
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.6.0/dist/terminal.min.css">
    <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            --background-color: #17171a;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }
    </style>
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
            <header class="terminal-logo">
                <div class="logo terminal-prompt">
                    <a href="" class="no-style">Aditya's Personal Blog</a>
                </div>
            </header>
            <!-- Uncomment this section if you need the navigation menu -->
            <!--
            <nav class="terminal-menu">
                <ul>
                    <li>
                        <a href="/" class="menu-item">Blog</a>
                    </li>
                    <li>
                        <a href="/about" class="menu-item">About</a>
                    </li>
                </ul>
            </nav>
            -->
        </div>
        <br>

        <main>
            <section>
                <header>
                    <h1></h1>
                    <p>
                         
                        <a href="">April 1st, 2036</a>
                    </p>
                </header>
                <p>What if I slept a little more and forgot about all this nonsense. I am hanging on to reality by a thread. I wish the Katherine and the universe was playing a game with me. A joke. It's April 1 after all. I can't understand what is going on with Katherine, but I can see the universe outside. In all its vastness, bleak black nothingness.  It is a joke. Is katherine even talking to me anymore? I go to check on the computer screen, and I can see the prompts written there, but sometimes I do not remember voicing them. Sometimes, she mumbles some things; some government restructuring, resource allocation, fearmongering, scary things. I think the early versions of the model are still hallucinating.</p>
                <p>There sat I, a faded being, under faded leaves (A screensaver of leaves to be more precise). I am constantly trying to communicate something incommunicable, to explain something inexplicable, to tell about something I only feel in my bones and which can only be experienced in those bones. Basically it is nothing other than this fear we have so often talked about, but fear spread to everything, fear of the greatest as of the smallest, fear, paralyzing fear of pronouncing a word, although this fear may not only be fear but also a longing for something greater than all that is fearful.</p>
                <p>I have been searching through the file archives in my hard disk. I don't know why. Maybe to find some meaning of the now. Or maybe trying to remember a better time in my life, if only as nothing but a faint memory or a stroy to tell myself. That's how I found this Pilot episode clip of the kids show on AI we tried to get picked up by a TV network with little to no interest generated. Looking back, maybe I should have done a better job, or just made it with some superheroes or something to get their attention.</p>
                <br>
                
                <a href="post6.html" style="font-size: 30px;">&lt; Previous ></a>               
                <a href="post7log.html" style="font-size: 30px;">< Next &gt;</a>
            </section>
        </main>

        <hr>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="milestones.html">Life Milestones</a>
                    </li>
                    <li>
                        <a href="hopes.html">Hopes for the future</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
