<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post 2</title>
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.6.0/dist/terminal.min.css">
    <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            --background-color: #17171a;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }
    </style>
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
            <header class="terminal-logo">
                <div class="logo terminal-prompt">
                    <a href="" class="no-style">Aditya's Personal Blog</a>
                </div>
            </header>
            <!-- Uncomment this section if you need the navigation menu -->
            <!--
            <nav class="terminal-menu">
                <ul>
                    <li>
                        <a href="/" class="menu-item">Blog</a>
                    </li>
                    <li>
                        <a href="/about" class="menu-item">About</a>
                    </li>
                </ul>
            </nav>
            -->
        </div>
        <br>

        <main>
            <section>
                <header>
                    <h1>History Lesson</h1>
                    <p>
                        December 25th 2035 | 
                        <a href="">#NightAtTheMuseumOrSomething</a>
                    </p>
                </header>
                <p>Reached the station. Currently, floating in Low Earth Orbit. Alone. On Christmas. And I am no Kevin McCallister. Instead, I am studying the waste disposal systam manual here. I think it was left clogged by the previous worker. This station is in dire need to retirement man. What a claustrophobic heap of junk.</p>
                <p>I found my old high school Computer Science textbook from 2024, which I have been reading to take my mind off of things. Here's the page about the emerging Superintelligence during those days.</p>
                <img src="book1.png" style="display:inline-block; width: 50%; height: 50%"><img src="book2.png"  style="display:inline-block; width: 50%; height: 50%">
                <br><br>
                <p>I remember reading this and being fully fascinated. I think this was one of the reasons I chose an academic career focused on AGI & Superintelligence. Quite apt for its time, but it could not predict the pace of advancement this reearch would get because of the AI boom of the 2020s.</p>
                <br>
                <a href="post1.html" style="font-size: 30px;">&lt; Previous ></a>               
                <a href="post3.html" style="font-size: 30px;">< Next &gt;</a>
            </section>
        </main>

        <hr>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="milestones.html">Life Milestones</a>
                    </li>
                    <li>
                        <a href="hopes.html">Hopes for the future</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
