<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post 5</title>
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.6.0/dist/terminal.min.css">
    <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            --background-color: #17171a;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }
    </style>
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
            <header class="terminal-logo">
                <div class="logo terminal-prompt">
                    <a href="" class="no-style">Aditya's Personal Blog</a>
                </div>
            </header>
            <!-- Uncomment this section if you need the navigation menu -->
            <!--
            <nav class="terminal-menu">
                <ul>
                    <li>
                        <a href="/" class="menu-item">Blog</a>
                    </li>
                    <li>
                        <a href="/about" class="menu-item">About</a>
                    </li>
                </ul>
            </nav>
            -->
        </div>
        <br>

        <main>
            <section>
                <header>
                    <h1></h1>
                    <p>
                         
                        <a href="">February 21st 2036</a>
                    </p>
                </header>
                <p>I think I am losing my mind. I hacked together a text-to-speech system for Katherine back in January, since I could not afford the audio and visual subscription to Katherine. It converted our prompts to audio on the fly. But, since I had no voice data to train katherine on, I had to build it using my own voice. Now, although Katherine and I can speec directly and freely. It feels very surreal to only hear myself back. It's almost as if I am talking to myself. </p>
                <br>
                
                <a href="post5log.html" style="font-size: 30px;">&lt; Previous ></a>               
                <a href="post6.html" style="font-size: 30px;">< Next &gt;</a>
            </section>
        </main>

        <hr>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="milestones.html">Life Milestones</a>
                    </li>
                    <li>
                        <a href="hopes.html">Hopes for the future</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
