<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post 1</title>
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.6.0/dist/terminal.min.css">
    <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            --background-color: #17171a;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }
    </style>
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
            <header class="terminal-logo">
                <div class="logo terminal-prompt">
                    <a href="" class="no-style">Aditya's Personal Blog</a>
                </div>
            </header>
            <!-- Uncomment this section if you need the navigation menu -->
            <!--
            <nav class="terminal-menu">
                <ul>
                    <li>
                        <a href="/" class="menu-item">Blog</a>
                    </li>
                    <li>
                        <a href="/about" class="menu-item">About</a>
                    </li>
                </ul>
            </nav>
            -->
        </div>
        <br>

        <main>
            <section>
                <header>
                    <h1>Bruh, what was I thinking?</h1>
                    <p>
                        December 20th 2035 | 
                        <a href="">#ThrowbackThursday</a>
                    </p>
                </header>
                <p>Alan, Kate & Raj came to the apartment for my birthday. It was a good day. I was happy. Haven't been so in a long time. Although, it is peculiar that I were to be happy today of all days. I have to move tomorrow. Finally fired. Huge thanks to my uncle who hooked me up with this maintenance job & saved me from unemployment. Dr. Aditya Chaudhary, PhD, Unemployed! Although, Dr. Aditya Chaudhary, PhD, Maintenance Worker doesn't sound that flattering too, but it will have to do. Especially in this economy.</p> 
                <p>Prep till weekend. Launch on Sunday. Then, Spaceman! Will be blasting Elton John & Bowie up there. Will certainly be lonely up there. I think that's why those guys came to cheer me up; haven't seen them in a year. I was happy. Truly. But happiness isn't made to last.</p>
                <p>Kate found the old documentary on Superintelligence I made in 2024 that I submitted to Sundance. Cringe Alert! What can I say, I was naive. I thought this would be selected. Oh Well. I didn't know she was recording behind me. Might as well put it here.</p>
                <div style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1008619889?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Video1"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                  
                  <br>

                  <a href="index.html" style="font-size: 30px;">&lt; Previous ></a>               
                  <a href="post2.html" style="font-size: 30px;">< Next &gt;</a>
            </section>
        </main>

        <hr>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="milestones.html">Life Milestones</a>
                    </li>
                    <li>
                        <a href="hopes.html">Hopes for the future</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
